# swatt-shared-library

./: .classpath  .project  pom.xml
data/: defaultMatchingeEngine.properties
data/conf/: PropertiesAndDbTest.conf  PropertiesAndDbTest.properties  SampleDaoSql.conf  SampleDaoSql.properties
data/exchangeDao/: CoreDaoSqlCodegen.conf  CoreDaoSqlCodegen.properties  EviSchema.xls
data/exchangeTests/: OrderTestPlan.xls  OrderTestPreamble.txt
src/main/java/com/swatt/util/environment/: Environment.java  package-info.java
src/main/java/com/swatt/util/general/: Attributable.java  Benchmark.java  CollectionsUtilities.java  ConcurrencyUtilities.java  DateUtilities.java  ExceptionUtilities.java  IntHashMap.java  IntIterator.java  KeepNewestHash.java  NameValue.java  NotYetImplementedException.java  ObjectFormatter.java  ObjectUtilities.java  OperationFailedException.java  RegexUtilities.java  SelfPurgingHash.java  StringUtilities.java  SystemUtilities.java  TimeProvider.java  TimeUtilities.java
src/main/java/com/swatt/util/io/: DataStreamSerializable.java  DataStreamUtilities.java  FileUtilities.java  IoUtilities.java  ResourceUtilities.java  SerializationException.java
src/main/java/com/swatt/util/json/: HttpClientPool.java  JsonRpcClient.java  JsonRpcClientEvent.java  JsonRpcClientListener.java  JsonRpcClientPool.java  JsonRpcHttpClientPool.java  JsonUtilities.java
src/main/java/com/swatt/util/log/: LoggerController.java  LoggingOutputStream.java  package-info.java
src/main/java/com/swatt/util/net/: NetworkUtilities.java  ServiceState.java
src/main/java/com/swatt/util/sql/: ConnectionPool.java  SqlUtilities.java
src/main/java/com/swatt/util/swing/: QuickFrame.java  SwingTools.java
src/test/java/com/swatt/test/: JsonRpcTestValidator.java  PropertiesAndDbNotJunit.java
src/test/java/com/swatt/util/general/: CollectionsUtilitiesTest.java  ConnectionPoolTest.java  ResourceUtiliitesTest.java  StringUtilitiesTest.java  testResourceFile.txt
src/test/java/com/swatt/util/sql/: ConnectionPoolTest.java
test/main/java/com/swatt/test/: AbstractTestValidator.java  GenericTestValidator.java
test/main/java/com/swatt/util/general/: StringUtilitiesTest.java
